# spring-boot-microservice-template

./: .gitignore  Improvement.md  README.md  build.gradle  generate_spring_structure.ps1  generate_spring_structure.sh  settings.gradle  testdb.db.mv.db  testdb.db.trace.db
C:/Users/raksa.mork/db/micro-service/: testdb.db.mv.db
D:/micro-service/: testdb.db.mv.db  testdb.db.trace.db
auth-service/: build.gradle
auth-service/src/main/java/com/raksa/app/: AuthServiceApplication.java
auth-service/src/main/java/com/raksa/app/client/: UserServiceClient.java
auth-service/src/main/java/com/raksa/app/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/raksa/app/controllers/: AuthController.java
auth-service/src/main/java/com/raksa/app/dtos/requests/: UserRequestDto.java
auth-service/src/main/java/com/raksa/app/dtos/responses/: JwtTokenResponseDto.java  UserResponseDto.java
auth-service/src/main/java/com/raksa/app/services/servicesImpl/: AuthServiceImpl.java
auth-service/src/main/java/com/raksa/app/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/raksa/app/: CoreApplication.java
core/src/main/java/com/raksa/app/client/: ReactorMDCConfig.java  WebClientConfig.java
core/src/main/java/com/raksa/app/config/: ReactorMDCConfig.java  SecurityConfig.java  TraceIdFilter.java
core/src/main/java/com/raksa/app/constants/: HttpStatus.java
core/src/main/java/com/raksa/app/dtos/responses/: PaginationResponse.java  UserResponseDto.java
core/src/main/java/com/raksa/app/dtos/responses/userDto/: UserResponseDto.java
core/src/main/java/com/raksa/app/entity/: AuditableEntity.java
core/src/main/java/com/raksa/app/enumz/: Status.java
core/src/main/java/com/raksa/app/exception/: GlobalExceptionHandler.java  ResponseMessage.java
core/src/main/java/com/raksa/app/exception/exceptionHandle/: BadCredentialsException.java  DuplicateEntityException.java  IllegalArgumentException.java  InvalidRequestException.java  ResourceNotFoundException.java
core/src/main/java/com/raksa/app/response/: BaseResponse.java
core/src/main/java/com/raksa/app/services/annatation/: PhoneKH.java
core/src/main/java/com/raksa/app/services/validations/: CambodianPhoneValidator.java
core/src/main/java/com/raksa/app/utils/: ApplicationContextCustomUtils.java  DataConverterUtils.java  IdGenerator.java  LoggerFormaterUtils.java  LoggerJsonFormat.java  PaginationUtils.java  RoleAccess.java
core/src/main/resources/: application.yml
discovery-service/: .gitignore  build.gradle
discovery-service/src/main/java/com/raksa/app/: DiscoveryServiceApplication.java
gateway/: build.gradle
gateway/src/main/java/com/raksa/app/: GatewayApplication.java
gateway/src/main/java/com/raksa/app/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/raksa/app/config/filters/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/raksa/app/: ProductApplication.java
product-service/src/main/java/com/raksa/app/config/: JwtConfig.java  SwaggerConfig.java
product-service/src/main/java/com/raksa/app/controllers/: Test.java
product-service/src/main/java/com/raksa/app/model/: ProductModel.java
test/: build.gradle
test/src/main/java/com/raksa/app/: TestApplication.java
test/src/main/java/com/raksa/app/controllers/: TestController.java
test/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/raksa/app/: UserServiceApplication.java
user-service/src/main/java/com/raksa/app/clients/: UserClient.java
user-service/src/main/java/com/raksa/app/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/raksa/app/controllers/: UserController.java  UserRegisterController.java
user-service/src/main/java/com/raksa/app/dtos/requests/: GetOTPRequestDto.java  UserRegisterRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/raksa/app/dtos/responses/: UserRegisterResponseDto.java  UserResponseDto.java
user-service/src/main/java/com/raksa/app/enumz/: Role.java
user-service/src/main/java/com/raksa/app/mapper/: UserMapper.java
user-service/src/main/java/com/raksa/app/model/: ProductModel.java  UserDetails.java  UserEntity.java
user-service/src/main/java/com/raksa/app/repository/: UserRepository.java
user-service/src/main/java/com/raksa/app/services/Iservices/: IUserRegister.java  UserService.java
user-service/src/main/java/com/raksa/app/services/servicesImpl/: UserRegisterImpl.java  UserServiceImpl.java  UserServiceIpml.java
user-service/src/main/java/com/raksa/app/utils/: SecureRandomStringUtils.java
user-service/src/main/java/com/raksa/app/vo/response/: UserResponseVo.java
user-service/src/main/resources/: application.yml
