dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}