plugins {
    id 'java-library'
}

jar {
    enabled = true
}

dependencies {
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
//    implementation 'org.springframework.security:spring-security-core:6.5.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//    // Resilience4j dependencies
//    api 'io.github.resilience4j:resilience4j-spring-boot3'
//    api 'io.github.resilience4j:resilience4j-reactor'
//    api 'io.github.resilience4j:resilience4j-circuitbreaker'
//    api 'io.github.resilience4j:resilience4j-ratelimiter'
//    api 'io.github.resilience4j:resilience4j-retry'
//    api 'io.github.resilience4j:resilience4j-bulkhead'

}