plugins {
    id 'java-library'
}

jar {
    enabled = true
}

dependencies {
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

//    // Resilience4j dependencies
//    api 'io.github.resilience4j:resilience4j-spring-boot3'
//    api 'io.github.resilience4j:resilience4j-reactor'
//    api 'io.github.resilience4j:resilience4j-circuitbreaker'
//    api 'io.github.resilience4j:resilience4j-ratelimiter'
//    api 'io.github.resilience4j:resilience4j-retry'
//    api 'io.github.resilience4j:resilience4j-bulkhead'

}